# eazkitandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_interpolar.xml  fade_in.xml  intro_slide_up.xml  shrink_enter.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: animation_bateesi.xml  animation_bigteeth.xml  animation_blinktongue.xml  animation_closeeyes_openmouth.xml  animation_fulleyes.xml  animation_laughing_teeth.xml  animation_tongueout.xml  blue_button_mask.xml  blue_button_rounded_corners.xml  blue_circle.xml  blue_circle_stroking.xml  changepic_circle.xml  circle.xml  circle_white_borders.xml  dialog_background_inset.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edittext_background.xml  fb_rectangle.xml  google_rectangle.xml  gray_circle.xml  gray_rectangle.xml  green_circle.xml  green_rect_curved_corners.xml  green_rect_half_corners.xml  ic_iconfinder_google.xml  ic_share_black_24dp.xml  insert_cable_animation.xml  linkedin_rectangle.xml  mouth_tray_animation.xml  place_tray_animation.xml  progressbar_test.xml  red_circle_stroking.xml  red_rectangle_circlecorners.xml  send_button.xml  smileblink_animation.xml  teeth_blink_animation.xml  toothfairy_animation.xml  upload_icon.xml  white_circle.xml  (+3 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_eazkit.xml  activity_all_sessions.xml  activity_analytics.xml  activity_app_settings.xml  activity_base.xml  activity_before_after_comparison.xml  activity_change_password.xml  activity_circle_buttons.xml  activity_create_profile2.xml  activity_create_profile_one.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_home_screen2.xml  activity_home_screen3.xml  (+23 more)
app/src/main/res/layout-sw600dp/: activity_app_settings.xml  activity_create_profile2.xml  activity_create_profile_one.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_home_screen2.xml  activity_home_screen3.xml  activity_home_screen4.xml  activity_sign_in.xml  activity_sign_up.xml
(+65 files in other folders)
