<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".AllSessions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="@dimen/alpha_value"
        android:background="@drawable/bg_dark">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_bar_height">

            <TextView
                android:id="@+id/allSessions_SessionsLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Sessions"
                android:textColor="@color/black"
                android:textSize="@dimen/navigation_bar_text_size" />


            <ImageView
                android:id="@+id/sessions_MenuButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="8dp"

                android:src="@drawable/ic_menu_black_24dp"
                android:tint="@color/darkgray" />


            <ImageView
                android:id="@+id/goToLetsActivity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@color/darkgray"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/allSessionsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/cleaningTime_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sessionsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cleaningTime_tv">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/letStartWhiteningContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
</RelativeLayout>