<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/black"
    tools:context=".SideMenu">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sideMenuImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@color/white" />

        <TextView
            android:id="@+id/sideMenuUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sideMenuImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="some.one"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sideMenuSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sideMenuUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Sessions"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sideMenuAnalytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sideMenuSessions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Analytics"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sideMenuSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sideMenuAnalytics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/logOutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sideMenuSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/logoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/logoutLabel"
                android:src="@drawable/ic_exit_to_app_black_24dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/logOutContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_white_borders"
            android:src="@drawable/ic_close_black_24dp" />
    </RelativeLayout>

</RelativeLayout>