<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/alert_dialog_margin_left"
    android:layout_marginRight="@dimen/alert_dialog_margin_right"
    tools:context=".DiagToothfieSession">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toothfieSession_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="EAZKIT Toothfie Session"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/toothfieSession_grayView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/toothfieSession_Heading"
                    android:layout_marginTop="20dp"
                    android:background="@color/ligtgray" />

                <TextView
                    android:id="@+id/toothfieSession_selfieLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toothfieSession_grayView1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Why not take a Toothfie today?"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/toothfieSession_captureButton"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/toothfieSession_selfieLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_rect_curved_corners">

                    <TextView
                        android:id="@+id/toothfieSession_captureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Capture"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/toothfieDiagAnim"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/toothfieSession_captureLabel" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toothfieSession_DismissDiag"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/toothfieSession_captureButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/red_rectangle_circlecorners">

                    <TextView
                        android:id="@+id/toothfieSession_dismissLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Dismiss"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>